{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-04T22:12:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HLD-stat-tracker-bottom"
        },
        "Owner": "Albert Phan <albert.phan@hotmail.com>",
        "Size": {
            "X": 138,
            "Y": 41
        }
    }
}
